digraph G {
node [shape=box];
"joint1" [label="joint1"];
"joint2" [label="joint2"];
"joint3" [label="joint3"];
"joint4" [label="joint4"];
"joint5" [label="joint5"];
"joint6" [label="joint6"];
"joint6_flange" [label="joint6_flange"];
node [shape=ellipse, color=blue, fontcolor=blue];
"joint1" -> "joint2_to_joint1" [label="xyz: 0 0 0.13156 \nrpy: 0 -0 0"]
"joint2_to_joint1" -> "joint2"
"joint2" -> "joint3_to_joint2" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -1.5708"]
"joint3_to_joint2" -> "joint3"
"joint3" -> "joint4_to_joint3" [label="xyz: -0.1104 0 0 \nrpy: 0 -0 0"]
"joint4_to_joint3" -> "joint4"
"joint4" -> "joint5_to_joint4" [label="xyz: -0.096 0 0.06462 \nrpy: 0 0 -1.5708"]
"joint5_to_joint4" -> "joint5"
"joint5" -> "joint6_to_joint5" [label="xyz: 0 -0.07318 0 \nrpy: 0 -1.5708 1.5708"]
"joint6_to_joint5" -> "joint6"
"joint6" -> "joint6output_to_joint6" [label="xyz: 0 0.0456 0 \nrpy: -1.5708 0 0"]
"joint6output_to_joint6" -> "joint6_flange"
}
